- auth
- categories
- sql db
- blurred colorful dynamic background
- history
- quickly accessible copy/paste containers

// Превышение лимитов "Простого"

Свыше 🟥🟥₽ переводов будет стандартная комиссия 🟥🟥₽ для суммы меньше 🟥🟥₽. При превышении лимита 🟥🟥₽ комиссия за переводы станет 🟥🟥₽ для суммы менее 🟥🟥₽.

Можно сменит тариф на "Продвинутый" (стоимость - 1990 ₽), тогда лимит на переводы себе на дебетовую карту станет 🟥🟥₽, если подключите тариф "Профессиональный" (стоимость - 4990 ₽) - 🟥🟥₽.

На этих тарифах будет возможно подключить пакет "Физлицам - без комиссии" с увеличенным лимитом. Также можно подключить подписки Pro ( 299 рублей/месяц) или Premium (2990 рублей/месяц). Pro добавит 100 000 рублей к бесплатному лимиту на переводы на карту, Premium добавит 300 000 рублей — на любом из тарифов линейки.

*// Овернайт — условия (добавить условия по другим тарифаи)

Тариф «Продвинутый»:

» Минимальная сумма: 100 000 ₽
» Максимальная сумма: 500 000 000 ₽
» Ставка: 🟥🟥% годовых ТП «Профессиональный»:
» Минимальная сумма: 500 000 ₽
» Максимальная сумма: 500 000 000 ₽
» Ставка: 🟥🟥% годовых

ℹ️ Подробнее об условиях:

» Открываем только резидентам
» Только для клиентов со бизнес-счётом в банке
» Только в RUB
» Можно открыть только один счет овернайта
» Доступно только на тарифах «Продвинутый» или «Профессиональный». На «Простом» тарифе овернайта нет.
» Минимальная сумма пополнения на «Продвинутом» — 100 000 ₽, на «Профессиональном» — 500 000 ₽. Максимальная сумма на всех тарифах — 500 000 000 ₽.
Принимаем деньги до 17:00 на «Продвинутом» и до 21:00 на «Профессиональном».
» Нет ареста от ФНС или ФССП
» Срок овернайта – ближайший рабочий день

[⋙ Овернайт в Т-Бизнесе ⋘](https://www.tbank.ru/business/blog/overnight/?internal_source=search_help)

// Зарплатный проект

Зарплатный проект в Т-Банке — удобный сервис для компаний и ИП, с помощью которого переводят зарплату на карты сотрудникам. Вам остаточно один раз добавить сотрудников и потом останется только формировать реестр: вам не нужно составлять платежные поручения на каждого сотрудника или считать наличные.

В сервисе много удобных опций:

» выплата зарплаты на карты Т‑Банка и любых других банков;
» выплата дивидендов акционерам и учредителям;
» выплата авансов, больничных, отпускных, декретных, командировочных, стипендий и премий;
» формирование реестра вручную за несколько минут или моментально через загрузку файла;
» интеграция по OpenAPI для выплат в своих системах;
» интеграция с 1С;
» история выплат с подтверждениями платежей;
» повторные платежи одной кнопкой;
» возможность делать выплаты без расчетного счета Т‑Банка.

Условия использования:

💳💳 Подключить Зарплатный проект и выпустить зарплатные карты можно и с расчетным счетом в Т-Банке, и без него. Подключение проекта, выпуск и обслуживание зарплатных карт — бесплатные.

Платить на карты Т‑Банка можно со счета в любом банке. За такие выплаты нет комиссии, переводить можно любую сумму. [Как выпустить сотрудникам карты Т-Банка?🔗](https://www.tbank.ru/business/help/business-payout/salary/about/issue-cards/?card=q7)

Платить на карты других банков можно только с расчетного счета в Т‑Банке. Переводы бесплатные, если уложитесь в лимит:

» в первом расчетном периоде — 500 000 ₽;
» в следующих — 20% от переводов сотрудникам на карты Т‑Банка в прошлом месяце, минимум 100 000 ₽ на компанию, максимум 200 000 ₽ на сотрудника.

Например, в апреле вы перевели через зарплатный проект 800 000 ₽ на карты Т‑Банка. Тогда в мае сможете бесплатно перевести на карты других банков 800 000 ₽ × 20% = 160 000 ₽.

За сумму свыше лимита берем комиссию как за переводы физлицам. [Подробнее о комиссии🔗](https://www.tbank.ru/business/help/account/currency-ruble/tariffs-and-payment/operations/?card=q6)

// Снятие блокировки ФНС

📄 Для отмены блокировки ФНС нам нужно "Решение об отмене приостановления".

Есть несколько способов отмены блокировок:

» налоговая самостоятельно отправляет нам документ и после обработки документа мы снимаем блокировку
» вы можете предоставить нам документ и мы сами свяжемся с ФНС и после подтверждения блокировка будет снята
» можно обратиться к сотруднику ФНС и попросить его отправить нам копию решения об отмене приостановления со своего официального адреса эл. почты (@nalog.ru):
	▸ 📧 на официальный е-mail Т-Банка для обращений государственных органов business.legal@tbank.ru
	▸ 📠 на факс Т-Банка +7 (495) 645 5909

🕐 После поступления документа от сотрудника ФНС мы снимем ограничения в течение 1 рабочего дня, не считая день отправки.